<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>Moja strona</title>
<style>
a {text-decoration: none;color: black}

  
#container
{
    width: 1600;
    margin-left: auto;
    margin-right: auto;
}
#logo
{
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
}
#navi
{
    float:left;
    background-color: lightgrey;
    width: 180px;
    min-height: 620px;
    padding: 15px;
}
#content
{
    float:left;
    width: 1050px;
    padding: 20px;
    
}
#ad
{
    float:left; 
    width: 160px;
    padding: 20px;
    min-height: 620px;
    background-color: lightgrey;
    text-align: center;
    
}
#foter
{
    clear: both;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
.optionalL
{
    font-size: 18px;
    height: 25px;
    padding: 10px;
    border-bottom: 2px dotted #444444;
    
}

</style>
</head>
<body>
    <div id="container">

        <div id ="logo">
            <h1>Najlepsze seriale</h1>
        </div>
    
        <div id="navi">

            <a href="adres.html">
            <div class="optionalL":>Dr House</div></a> <br />
            <a href="adres2.html">
            <div class="optionalL":>Lucyfer</div></a> <br />
            <a href="adres3.html">
            <div class="optionalL":>Wiedźmin</div></a> <br />
            <a href="adres4.html">
            <div class="optionalL":>Kasztanowy ludzik</div></a> <br />
            <a href="adres5.html">
            <div class="optionalL":>Czarnobyl</div></a> <br />
        </div>
    
        <div id="content">
            Każdy fan popkultury powinien choć raz zobaczyć najlepsze seriale na świecie.
        </div>
        <div id="ad">
        <img src="images/reklama.png" />

        </div>
        <div id="foter">
        Najlepsze seriale - Top 5 &copy; Wszelkie prawa zasrzezone.
    </div>
</body>
</html>